[00:14.93] 転がり続けるこの日々に
[00:18.71] 心が枯れてしまわないように
[00:22.98] 強がりも程々にしておこうかな
[00:29.98] 
[00:28.66] 考えてみたら
[00:30.63] それ以外理由はない
[00:33.01] 君は黙ってそこにいて
[00:37.75] 君に歌ってるんだぜ
[00:42.25] 
[00:40.11] 君に笑っててほしいとか
[00:42.87] 泣いててもいいとか
[00:45.12] どうでもいいから
[00:47.36] そこで見ていて
[00:49.28] 繋いでいて、手離さないで
[00:51.10] い、て、ね
[00:53.38] 一人じゃないんだって
[00:55.20] 思える場所がここにあるよ
[00:57.73] 素晴らしい世界
[01:01.23] 
[00:59.81] なんもかんも捨ててしまえば
[01:03.81] 楽になれるのかなんて考えてる
[01:10.19] それこそ時間の無駄か
[01:15.19] 
[01:13.60] 大人になるのは
[01:15.55] もう少し先でいい
[01:17.96] 今は素敵な君でいて
[01:22.56] 君と生きてるんだぜ
[01:27.06] 
[01:27.26] 僕が笑うのも泣くのも
[01:30.08] 怒るのも嬉しいのも
[01:32.43] 不安になるのも
[01:34.43] 君がいるから
[01:36.44] 繋いでいて、手離さないで
[01:39.39] い、て、ね
[01:40.44] 強くなれるんだって
[01:42.30] 君と生きてる
[01:43.73] 僕らだけの素晴らしい世界
[01:49.73] 
[02:00.73] 考えてみたら
[02:02.68] それ以外理由はない
[02:05.18] 君は黙ってそこにいて
[02:10.18] 
[02:12.06] 君に笑っててほしいとか
[02:14.90] 泣いててもいいとか
[02:17.23] どうでもいいから
[02:19.38] そこで見ていて
[02:21.26] 繋いでいて、手離さないで
[02:24.05] い、て、ね
[02:25.44] 一人じゃないんだって
[02:27.36] 思える場所がここにあるんだよ
[02:34.36] 
[02:30.65] 君がいる事それだけ
[02:33.41] それだけでいいんだよ
[02:35.87] 受け止めてくれよ
[02:38.08] 僕らの歌を
[02:40.01] 繋いでいて、手離さないで
[02:42.78] い、て、ね
[02:44.16] 一人じゃないんだって
[02:45.81] 思える場所がここにあるよ
[02:48.33] 素晴らしい世界
[02:51.83] 
[02:50.52] 君と生きてる僕らだけの
[02:53.08] 素晴らしい世界