[00:21.91] 上手くいかないこともあるけどもう戻れない
[00:28.15] 人と比べてるといつの間にか遅れてるよ
[00:35.15] 憧れの人になれるように努力すれば
[00:42.33] 理想の自分になれる 希望は持ち続けよう
[00:49.18] Ah ah 素晴らしい世界
[00:52.94] Ah ah 息をしてるよ
[00:56.29] Ah ah あなたが笑えばそれだけで光が差すよ
[01:03.52] ため息はついて 残らず吐き出してみて
[01:10.74] 一歩下がってみよう 弁解は一度やめよう
[01:17.68] 嘆いて ぶつけて 何かが変わるわけない
[01:24.65] ダサいこといっぱいしよう 恥ずかしがる顔見せて
[01:39.13] Ah ah 素晴らしい世界
[01:43.13] Ah ah 息をしてるよ
[01:46.78] Ah ah 諦めなければ世界は味方になるよ
[01:53.95] Ah ah 素晴らしい世界
[01:57.25] Ah ah 息をしてるよ
[02:00.87] Ah ah あなたが笑えばそれだけで光が差すよ
[02:14.82] 切り開いてみて
[02:22.31] Ah ah 素晴らしい世界
[02:25.51] Ah ah 息をしてるよ
[02:29.44] Ah ah あなたが笑えばそれだけで光が差すよ
[02:36.36] Ah ah 素晴らしい世界
[02:39.92] Ah ah 息をしてるよ
[02:43.52] Ah ah 諦めなければ世界は味方になるよ
[02:51.23] 幸せ 幸せ
[02:54.41] 魔法の呪文を唱えて
[02:57.87] ありがとう ありがとう
[03:01.42] 伝え続けていたいよ
[03:05.03] 幸せ 幸せ
[03:08.53] 魔法の呪文を唱えて
[03:11.88] ありがとう ありがとう
[03:15.65] あなたが生きてることに