[00:35.51] 木漏れ日に抱かれて 一人眠る
[00:53.19] 凡庸な風に煽られて 君を想う
[01:00.19] 
[01:08.93] Ooh
[01:17.52] Ooh
[01:19.02] 
[01:26.97] 暗闇に飲まれて 瞳凝らす
[01:44.02] 喧騒の波に攫われて 息を殺す
[01:51.02] 
[02:00.44] Ooh
[02:08.94] Ooh
[02:10.44] 
[02:16.63] サーチライト 背中合わせで逃げ惑う影
[02:33.59] 手に負えない心の声 元の木阿弥
[02:41.09] 
[02:51.80] Ooh
[03:00.30] Ooh
[03:09.07] Ooh
[03:10.57] 
[03:16.66] I want 愛を
[03:26.43] 会えないほどに募る想い せめて眠りに就く前の
[03:34.84] 永遠を夢む口づけを
[03:43.24] 君が光と化すならば私は夜毎影となり 二人きりの物語を
[03:59.02] 素晴らしい世界は何処に
[04:07.57] 素晴らしい
[04:10.07] 
[04:17.68] Ooh
[04:26.31] Ooh
[04:34.34] Ooh
[04:35.84] 
[04:42.31] I want 愛を
[04:56.07] こんなに空は晴れ渡り それでも息が苦しいよ
[05:04.56] あの日の君がそこにいても
[05:12.07] いつか形を変えて会えるなら 悲しみもろとも引き連れて
[05:21.77] 繰り返す時の狭間で 醒めない夢の調べ
[05:29.13] 素晴らしい世界はここに 懐かしい我が身の中に
[05:46.00] 素晴らしい素晴らしい世界はここに
[05:54.83] 素晴らしい
[05:57.33] 
[06:04.71] Ooh
[06:13.23] Ooh
[06:20.73] （素晴らしい）
[06:25.34] （世界はここに 素晴らしい）
[06:32.34] 
[06:29.34] I want 愛を
[06:37.91] （素晴らしい素晴らしい世界はここに）
[06:46.06] （素晴らしい素晴らしい）
[06:54.68] （素晴らしい素晴らしい世界はここに 素晴らしい）
[07:03.56] I want 愛を