[00:52.98] 急ぐ言葉は千切れて落ちて足元に転げる
[01:05.75] 気にすんな、それは蹴飛ばしとけよ
[01:12.54] 次はすぐ顔出す
[01:16.04] 
[01:19.30] 笑い、歌い、弾んでいけよ
[01:25.30] 
[01:32.29] 命かけて笑えるなら
[01:39.02] 素晴らしい世界
[01:45.48] 命かけて泣けるなら
[01:52.35] 素晴らしい世界
[01:55.85] 
[01:59.02] 君は背中に羽根を生やして
[02:05.41] 何処へでも飛んでけ
[02:12.02] 街が季節を飲み干す様に
[02:18.59] 過ぎし日を飲み干せ
[02:23.09] 
[02:25.47] 朝に、夜に、弾んでいけよ
[02:31.47] 
[02:38.55] 命かけて走れるなら
[02:45.44] 素晴らしい世界
[02:51.81] 命かけて立ち止まるなら
[02:58.65] 素晴らしい世界
[03:02.15] 
[03:05.00] 青い窓開け放て
[03:11.78] 風の色が見えるだろ?
[03:16.78] 
[04:13.76] 闇が明日を覆っても
[04:20.58] 俺達いつもそのまんまさ
[04:26.75] 時を知る影を知る
[04:33.08] 笑おうぜ
[04:36.82] 笑える筈だぜ
[04:39.82] 
[04:43.25] やがて何処へ消え去るのか
[04:50.16] そんな事は言わない
[04:56.72] 目覚めた時が生まれた時だ
[05:03.25] 鐘の音鳴り響く
[05:06.75] 
[05:09.75] あそこへ、ここへ、弾んでいけよ
[05:17.25] 
[05:23.23] 眼に今日も炎を映せ
[05:29.78] 素晴らしい世界
[05:36.14] 眼に今日も涙を満たせ
[05:43.19] 素晴らしい世界
[05:46.69] 
[05:49.52] 素晴らしい世界の果て
[05:56.34] 素晴らしい光と影