[00:23.13] 降り注ぐ光の中
[00:28.38] 僕達は笑っていた
[00:33.55] 君のこと本当に好きだった
[00:41.89] 素晴らしい世界、戻れない日々
[00:46.24] どれだけ傷つけても君はいつも笑ってくれたのに
[00:53.19] 風に舞う心、届かない、もう
[00:57.07] 孤独の檻の中で泣いてた君に気付けなかった
[01:03.58] 最後まで笑顔の君が切なすぎる
[01:24.48] すべてから逃げ続けた
[01:29.40] 失くす事が怖かった
[01:35.03] 優しさに甘えてただけだった
[01:43.87] 愛しい世界、戻れない日々
[01:47.56] どれだけ傷つけても君はいつも笑ってくれたよね?
[01:54.16] 擦れ違う心、聞こえない、もう
[01:58.11] 孤独を押し殺したままでいつも笑っていたんだよね?
[02:04.94] 最後のキスの後君は少し泣いた
[02:31.83] 本当に、本当に、本当にごめんね
[02:42.47] 君のこと本当に好きだった
[02:52.01] 愛しい世界、壊れていく日々
[02:57.85] まるで何もなかったかのように街の光は綺麗で
[03:04.48] 風に舞う心、気付いたら
[03:07.33] もう君のいない世界のすみっこで声を上げて泣いていた
[03:15.19] 桜が舞い落ちて夜を白く染める